{
  "name": "basic-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbelMoroPaje/basic-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbelMoroPaje/basic-node-api/issues"
  },
  "homepage": "https://github.com/AbelMoroPaje/basic-node-api#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.6"
  }
}
